<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/haha">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_back" />
            <TextView
                android:id="@+id/tvRaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Car"
                android:textSize="32dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#1B1A1A"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvRaceName"
                android:src="@drawable/ic_car_24" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn_create_race"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="@color/white">
            <EditText
                android:id="@+id/edCarID"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/ic_car_24"
                android:textColorHighlight="@color/black"
                android:textColorHint="#7C000000"
                android:textSize="20dp"
                android:drawablePadding="15dp"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:hint="Car ID"
                android:background="@drawable/custom_input_login"
                android:padding="12dp"/>
            <EditText
                android:id="@+id/edCarName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/ic_car_24"
                android:textColorHighlight="@color/black"
                android:textColorHint="#7C000000"
                android:textSize="20dp"
                android:drawablePadding="15dp"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:hint="Car Name"
                android:background="@drawable/custom_input_login"
                android:padding="12dp"/>
            <EditText
                android:id="@+id/edRacer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/icon_login_name"
                android:textColorHighlight="@color/black"
                android:textColorHint="#7C000000"
                android:textSize="20dp"
                android:drawablePadding="15dp"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:hint="Racer Name"
                android:background="@drawable/custom_input_login"
                android:padding="12dp"/>
            <Button
                android:id="@+id/btnAddCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/custom_btn_create_race_1"/>
        </LinearLayout>
     </LinearLayout>
    </LinearLayout>
</layout>