<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="serif-monospace"
                android:text="Create Member"
                android:textColor="#554B4B"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <EditText
            android:id="@+id/edMemberAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/icon_login_account"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/custom_edittext_email_icon"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:hint="Account"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/editMemberPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/icon_login_password"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:hint="Password"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/edMemberName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/icon_login_password"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:hint="Name"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission :"
            android:layout_margin="15dp"
            android:textSize="22dp"
            android:fontFamily="monospace"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/rdMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member"
                android:textSize="18dp"
                android:fontFamily="monospace"
                android:textColor="#7C000000"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rdStatis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statisticians"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:fontFamily="monospace"
                android:textColor="#7C000000"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnCreateMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/custom_btn_create_race_1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</layout>