<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@color/white">
              <RelativeLayout
                  android:id="@+id/haha"
                  android:layout_width="match_parent"
                  android:layout_height="100dp">
                     <TextView
                         android:id="@+id/tvRaceName"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:layout_marginRight="20dp"
                         android:fontFamily="sans-serif-condensed-medium"
                         android:text="1. Cuộc đua kì thú"
                         android:textColor="#1B1A1A"
                         android:textSize="32dp"
                         android:textStyle="bold" />
                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:layout_centerVertical="true"
                         android:layout_toEndOf="@+id/tvRaceName"
                         android:src="@drawable/logo_create_race" />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/tvRaceName"
                      android:layout_centerHorizontal="true"
                      android:layout_marginRight="20dp"
                      android:fontFamily="sans-serif-condensed-medium"
                      android:text=" Car Running "
                      android:textColor="#4C4B4B"
                      android:textSize="20dp"
                      android:textStyle="bold"
                      android:drawableRight="@drawable/ic_car_24"/>
              </RelativeLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvCarPlaying"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="10dp" />
       </LinearLayout>

         <TextView
             android:id="@+id/tvThongBaoSLXe"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="Not car !"
             android:textColor="#B3B1B1"
             android:textSize="30dp"
             android:textStyle="bold" />
     </RelativeLayout>
</layout>