<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/haha"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tvRaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Cuộc đua kì thú"
                android:textColor="#1B1A1A"
                android:textSize="32dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvRaceName"
                android:src="@drawable/logo_create_race" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/haha"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btnRunning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_button_started"
                android:text="Running"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="80dp"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_button_signout"
                android:src="@drawable/ic_add_24"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvThongBaoSLXe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not car !"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#B3B1B1"/>
    </RelativeLayout>
</layout>