<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_create_race"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edRaceID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/icon_login_name"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:hint="ID Race"
            android:inputType="number"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/edRaceName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/icon_login_name"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:hint="Name"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/haha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="15dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_toEndOf="@+id/haha"
                android:text="16/06/2022"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/custom_btn_create_race_2"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:padding="15dp"/>
    </LinearLayout>
</layout>