<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/race_car_2">
        <Button
            android:id="@+id/btnCreateRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Race"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:background="@drawable/custom_btn_create_race"/>
    </RelativeLayout>
</layout>