<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/carPlaying"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/custom_btn_create_race">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/nameCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="1. Xe của Huy"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nameRacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Racer : Huy Tu"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/nameCar"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnGo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custom_button_signout_3"
                android:text="Go"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start : 12:34:56 AM"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SS1"
                android:layout_toEndOf="@+id/tvStartTime"
                android:layout_marginStart="50dp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/btnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnGo"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/ic_down_24" />

            <ImageView
                android:id="@+id/btnDeleteCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/infoCar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TableRow
                    android:background="@drawable/custom_btn_create_race_3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Milestones"
                        android:textColor="@color/white"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                </TableRow>

                <TableRow
                    android:background="#EDEBEB">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:06:12 AM"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:background="#EDEBEB">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SS1"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvSS1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:06:12 AM"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:background="#EDEBEB">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SS2"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvSS2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:06:12 AM"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:background="#EDEBEB">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SS3"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvSS3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:06:12 AM"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:background="#EDEBEB">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SS4"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvSS4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:06:12 AM"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:background="#EDEBEB">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SS5"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvSS5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:06:12 AM"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:background="#EDEBEB">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SS6"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvSS6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:06:12 AM"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:background="#EDEBEB">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Finish"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvStop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:06:12 AM"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                </TableRow>

            </TableLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>